{
  "name": "yalantis_active_sessions",
  "version": "1.0.0",
  "description": "A service that counts users which opened current page of website",
  "main": "index.js",
  "scripts": {
    "start": "redis-server --port 6379 & node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anton Melnychuk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-socket.io-session": "^1.3.5",
    "redis": "^3.0.2",
    "socket.io": "^3.0.3"
  }
}
